version: "3.9"

services:
  aggregator:
    build:
      context: ./aggregator
      dockerfile: Dockerfile
    image: aggregator:latest
    ports:
      - "8002:8002"
    networks:
      - matrix_net
    restart: on-failure

  worker:
    build:
      context: ./worker
      dockerfile: Dockerfile
    image: worker:latest
    networks:
      - matrix_net
    deploy:   # ❌ remove this if it exists
      replicas: 4  # ❌ also remove
    restart: on-failure
    volumes:
      - ./results:/app/results

  splitter:
    build:
      context: ./splitter
      dockerfile: Dockerfile
    image: splitter:latest
    depends_on:
      - aggregator
      - worker
    networks:
      - matrix_net
    restart: on-failure

  main:
    build:
      context: .
      dockerfile: Dockerfile
    image: main:latest
    depends_on:
      - splitter
      - aggregator
      - worker
    networks:
      - matrix_net
    command: ["tail", "-f", "/dev/null"]
    volumes:
    - ./results:/app/results


networks:
  matrix_net:
    driver: bridge

volumes:
  results:
    driver: local
