version: "3.9"

services:
  aggregator:
    image: aggregator:latest
    ports:
      - "8002:8002"
    networks:
      - matrix_net
    restart: on-failure

  worker:
    image: worker:latest
    networks:
      - matrix_net
    deploy:   # ❌ remove this if it exists
      replicas: 4  # ❌ also remove
    restart: on-failure

  splitter:
    image: splitter:latest
    depends_on:
      - aggregator
      - worker
    networks:
      - matrix_net
    deploy:   # ❌ remove this if it exists
      replicas: 3 # ❌ also remove
    restart: on-failure

  main:
    image: main:latest
    depends_on:
      - splitter
      - aggregator
      - worker
    networks:
      - matrix_net
    command: ["python", "main.py", "10000", "500", "3"]
    restart: on-failure

networks:
  matrix_net:
    driver: bridge
