version: "3.9"

services:
  aggregator:
    image: aggregator:latest
    ports:
      - "8002:8002"
    networks:
      - matrix_net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

  worker:
    image: worker:latest
    networks:
      - matrix_net
    deploy:
      replicas: 4
      restart_policy:
        condition: on-failure

  splitter:
    image: splitter:latest
    ports:
      - "8000:8000"
    depends_on: [aggregator, worker]
    networks:
      - matrix_net
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure

networks:
  matrix_net:
    driver: overlay
