version: "3.9"

services:
  aggregator:
    build:
      context: ./aggregator
      dockerfile: Dockerfile   # change this if your aggregator uses a different Dockerfile name
    container_name: aggregator_service
    ports:
      - "8002:8002"
    networks:
      - matrix_net

  worker:
    build:
      context: ./worker
      dockerfile: Dockerfile       # change this if your worker uses a different Dockerfile name
    container_name: worker_service
    ports:
      - "8001:8001"
    depends_on:
      - aggregator
    networks:
      - matrix_net
    deploy:
      replicas: 4

  splitter:
    build:
      context: ./splitter
      dockerfile: Dockerfile      # change this if your splitter uses a different Dockerfile name
    container_name: splitter_service
    ports:
      - "8000:8000"
    depends_on:
      - worker
    networks:
      - matrix_net
      
networks:
  matrix_net:
    driver: bridge
